# ========================
# React App Configuration
# ========================
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=981577476913-3mnajrs4i54uif4vnip6fdpbaa8ecpjg.apps.googleusercontent.com
REACT_APP_GOOGLE_LOGIN_REDIRECT_URI=http://localhost:3000
NODE_ENV=development

# ========================
# Feature Flags (optional)
# ========================
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_DEBUG_MODE=true
